[gd_scene format=3 uid="uid://b74fr4354t5e8"]

[ext_resource type="PackedScene" uid="uid://b156telh6bhwe" path="res://scenes/player/player.tscn" id="1_3f7yb"]
[ext_resource type="Script" uid="uid://dn4yc6oxu7n6t" path="res://scripts/easel.gd" id="2_5l45i"]
[ext_resource type="Texture2D" uid="uid://l41f3m10bi2e" path="res://assets/world/easel.png" id="2_gclxb"]
[ext_resource type="Script" uid="uid://bx0ku7dpnsf05" path="res://scripts/drawing_ui.gd" id="4_s522x"]
[ext_resource type="Texture2D" uid="uid://l207jfbf1eso" path="res://assets/world/test.png" id="5_g1jfk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gclxb"]
size = Vector2(39, 37)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gotkp"]
size = Vector2(32, 31)

[node name="ArtReject" type="Node2D" unique_id=225717566]

[node name="Player" parent="." unique_id=1453906378 instance=ExtResource("1_3f7yb")]
position = Vector2(191, 189)

[node name="easel" type="Area2D" parent="." unique_id=1420443429]
script = ExtResource("2_5l45i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="easel" unique_id=1118662099]
visibility_layer = 2
position = Vector2(188.5, 18.5)
shape = SubResource("RectangleShape2D_gclxb")

[node name="Sprite2D" type="Sprite2D" parent="easel" unique_id=378053745]
position = Vector2(190, 17)
texture = ExtResource("2_gclxb")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1006321302]
layer = 2

[node name="Drawing_UI" type="Control" parent="CanvasLayer" unique_id=207785635]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_s522x")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Drawing_UI" unique_id=697614881]
layout_mode = 0
offset_left = 11.0
offset_top = 34.0
offset_right = 51.0
offset_bottom = 74.0
scale = Vector2(7.707457, 7.2177525)
mouse_filter = 2

[node name="close_button" type="Button" parent="CanvasLayer/Drawing_UI" unique_id=1502694325]
layout_mode = 0
offset_left = 346.0
offset_top = 291.0
offset_right = 394.0
offset_bottom = 322.0
text = "close"

[node name="submit_museum" type="Button" parent="CanvasLayer/Drawing_UI" unique_id=1205071072]
layout_mode = 0
offset_left = 346.0
offset_top = 251.0
offset_right = 505.0
offset_bottom = 282.0
text = "give to art museum"

[node name="leave" type="Area2D" parent="." unique_id=110879393]
visible = false
position = Vector2(192, 230)

[node name="CollisionShape2D" type="CollisionShape2D" parent="leave" unique_id=1539335181]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_gotkp")

[node name="Sprite2D" type="Sprite2D" parent="leave" unique_id=103259337]
texture = ExtResource("5_g1jfk")

[connection signal="body_entered" from="easel" to="easel" method="_on_body_entered"]
[connection signal="body_exited" from="easel" to="easel" method="_on_body_exited"]
[connection signal="pressed" from="CanvasLayer/Drawing_UI/close_button" to="CanvasLayer/Drawing_UI" method="_on_close_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Drawing_UI/submit_museum" to="CanvasLayer/Drawing_UI" method="_on_submit_museum_pressed"]
[connection signal="area_entered" from="leave" to="easel" method="_on_leave_area_entered"]
[connection signal="body_entered" from="leave" to="easel" method="_on_leave_body_entered"]
