[gd_scene format=3 uid="uid://b74fr4354t5e8"]

[ext_resource type="PackedScene" uid="uid://b156telh6bhwe" path="res://scenes/player/player.tscn" id="1_3f7yb"]
[ext_resource type="Script" uid="uid://dn4yc6oxu7n6t" path="res://scripts/easel.gd" id="2_5l45i"]
[ext_resource type="Texture2D" uid="uid://l41f3m10bi2e" path="res://assets/world/easel.png" id="2_gclxb"]
[ext_resource type="Theme" uid="uid://cimflqbn2rxdd" path="res://assets/world/newspaper_text_theme.tres" id="3_1rs3f"]
[ext_resource type="Script" uid="uid://bx0ku7dpnsf05" path="res://scripts/drawing_ui.gd" id="4_s522x"]
[ext_resource type="Texture2D" uid="uid://c3306nog2ded0" path="res://assets/world/newspaper.png" id="5_gotkp"]
[ext_resource type="Texture2D" uid="uid://df2fmq6s0jcyr" path="res://assets/world/studio apartment.png" id="8_3e2wr"]
[ext_resource type="Script" uid="uid://3j34smcm3nvn" path="res://scripts/tutorial_dialogue.gd" id="8_dry0p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gclxb"]
size = Vector2(39, 37)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gotkp"]
size = Vector2(32, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1rs3f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3e2wr"]
size = Vector2(20, 243)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dry0p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tp0un"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oftp4"]
size = Vector2(30, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ue8ih"]
size = Vector2(20, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fm5n5"]
size = Vector2(30, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2dl6d"]
size = Vector2(44, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gfxbw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yhun7"]
size = Vector2(16.5, 19.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k3eak"]
size = Vector2(8, 20)

[node name="ArtReject" type="Node2D" unique_id=225717566]

[node name="Player" parent="." unique_id=1453906378 instance=ExtResource("1_3f7yb")]
z_index = 2
position = Vector2(129, 150)

[node name="newspaper" type="TextureRect" parent="." unique_id=304503063]
visible = false
top_level = true
z_index = 4
offset_left = 98.0
offset_top = -13.0
offset_right = 226.0
offset_bottom = 115.0
scale = Vector2(1.3597416, 1.2683371)
texture = ExtResource("5_gotkp")
stretch_mode = 2

[node name="close_paper" type="Button" parent="newspaper" unique_id=105866658]
layout_mode = 0
offset_left = 140.77536
offset_top = 97.69757
offset_right = 190.77536
offset_bottom = 128.69757
text = "Close"

[node name="headline" type="Label" parent="newspaper" unique_id=1116955599]
layout_mode = 0
offset_left = 43.120377
offset_top = 7.1924605
offset_right = 112.12038
offset_bottom = 30.192465
theme = ExtResource("3_1rs3f")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "0.01$"

[node name="body" type="Label" parent="newspaper" unique_id=1776943499]
layout_mode = 0
offset_left = 12.682465
offset_top = 37.16104
offset_right = 112.682465
offset_bottom = 60.16104
theme = ExtResource("3_1rs3f")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "Good luck 
paying your 
bills asshole"

[node name="drawing" type="Sprite2D" parent="newspaper" unique_id=1675227895]
position = Vector2(22.194315, 19.179892)
scale = Vector2(0.5, 0.5)

[node name="easel" type="Area2D" parent="." unique_id=1420443429]
z_index = 1
script = ExtResource("2_5l45i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="easel" unique_id=1118662099]
visibility_layer = 2
position = Vector2(188.5, 18.5)
shape = SubResource("RectangleShape2D_gclxb")

[node name="Sprite2D" type="Sprite2D" parent="easel" unique_id=378053745]
visibility_layer = 2
position = Vector2(190, 17)
texture = ExtResource("2_gclxb")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1006321302]
layer = 2

[node name="Drawing_UI" type="Control" parent="CanvasLayer" unique_id=207785635]
process_mode = 3
visible = false
z_index = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_s522x")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Drawing_UI" unique_id=697614881]
layout_mode = 0
offset_left = 11.0
offset_top = 34.0
offset_right = 51.0
offset_bottom = 74.0
scale = Vector2(7.707457, 7.2177525)
mouse_filter = 2

[node name="close_button" type="Button" parent="CanvasLayer/Drawing_UI" unique_id=1502694325]
layout_mode = 0
offset_left = 346.0
offset_top = 291.0
offset_right = 394.0
offset_bottom = 322.0
text = "close"

[node name="submit_museum" type="Button" parent="CanvasLayer/Drawing_UI" unique_id=1205071072]
layout_mode = 0
offset_left = 346.0
offset_top = 251.0
offset_right = 505.0
offset_bottom = 282.0
text = "Sell your masterpiece to the museum"

[node name="leave" type="Area2D" parent="." unique_id=110879393]
visible = false
position = Vector2(194, 167)

[node name="CollisionShape2D" type="CollisionShape2D" parent="leave" unique_id=1539335181]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_gotkp")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1082764560]
position = Vector2(-2, -5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=148566912]
position = Vector2(197.99998, 9)
scale = Vector2(26.631529, 0.8279326)
shape = SubResource("RectangleShape2D_1rs3f")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=1141683351]
position = Vector2(97, 112)
scale = Vector2(-1.656055, 1)
shape = SubResource("RectangleShape2D_3e2wr")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=1018656649]
position = Vector2(193.99998, 176.99998)
scale = Vector2(12.124277, -1.0763236)
shape = SubResource("RectangleShape2D_dry0p")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D" unique_id=2144129097]
position = Vector2(272.00003, 121)
scale = Vector2(1.0320443, 16.311993)
shape = SubResource("RectangleShape2D_tp0un")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D" unique_id=413638222]
position = Vector2(133, 130.5)
shape = SubResource("RectangleShape2D_oftp4")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D" unique_id=1229471769]
position = Vector2(122, 35.5)
shape = SubResource("RectangleShape2D_ue8ih")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D" unique_id=928154537]
position = Vector2(189, 24.5)
shape = SubResource("RectangleShape2D_fm5n5")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StaticBody2D" unique_id=1756698602]
position = Vector2(236, 16)
shape = SubResource("RectangleShape2D_2dl6d")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="StaticBody2D" unique_id=1828746550]
position = Vector2(252, 148)
scale = Vector2(-0.76641816, 1.5278946)
shape = SubResource("RectangleShape2D_gfxbw")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="StaticBody2D" unique_id=1477434830]
position = Vector2(238, 158)
scale = Vector2(1, 0.64451003)
shape = SubResource("RectangleShape2D_yhun7")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1367205907]

[node name="StudioApartment" type="Sprite2D" parent="." unique_id=173482930]
position = Vector2(186, 88)
texture = ExtResource("8_3e2wr")

[node name="Area2D" type="Area2D" parent="." unique_id=1809091192]
script = ExtResource("8_dry0p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1750207300]
position = Vector2(142, 151)
shape = SubResource("RectangleShape2D_k3eak")

[connection signal="pressed" from="newspaper/close_paper" to="easel" method="_on_close_paper_pressed"]
[connection signal="body_entered" from="easel" to="easel" method="_on_body_entered"]
[connection signal="body_exited" from="easel" to="easel" method="_on_body_exited"]
[connection signal="pressed" from="CanvasLayer/Drawing_UI/close_button" to="CanvasLayer/Drawing_UI" method="_on_close_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Drawing_UI/submit_museum" to="CanvasLayer/Drawing_UI" method="_on_submit_museum_pressed"]
[connection signal="area_entered" from="leave" to="easel" method="_on_leave_area_entered"]
[connection signal="body_entered" from="leave" to="easel" method="_on_leave_body_entered"]
[connection signal="area_entered" from="Area2D" to="Area2D" method="_on_area_entered"]
[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
