[gd_scene format=3 uid="uid://be5lmh0a6qkhc"]

[ext_resource type="Script" uid="uid://cnt01mfh1rstt" path="res://scripts/guard.gd" id="1_0fsxk"]
[ext_resource type="Texture2D" uid="uid://dm7d65hpt3j2y" path="res://assets/mobs/Guard.png" id="2_qfrta"]
[ext_resource type="Texture2D" uid="uid://dnnps4ylslhuj" path="res://assets/mobs/copanimations.png" id="3_g4e6w"]
[ext_resource type="Texture2D" uid="uid://b86frf3da3ga1" path="res://assets/world/exclamation.png" id="3_qfrta"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4e6w"]
size = Vector2(371, 331)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4e6w"]
atlas = ExtResource("3_g4e6w")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fa2b1"]
atlas = ExtResource("3_g4e6w")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5xrc"]
atlas = ExtResource("3_g4e6w")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vey6"]
atlas = ExtResource("3_g4e6w")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hvhn"]
atlas = ExtResource("2_qfrta")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqhds"]
atlas = ExtResource("2_qfrta")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8ro6"]
atlas = ExtResource("3_g4e6w")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uw4v"]
atlas = ExtResource("3_g4e6w")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb4uy"]
atlas = ExtResource("3_g4e6w")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjj61"]
atlas = ExtResource("3_g4e6w")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5okm"]
atlas = ExtResource("3_g4e6w")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hf4ya"]
atlas = ExtResource("3_g4e6w")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qseov"]
atlas = ExtResource("3_g4e6w")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yv52i"]
atlas = ExtResource("3_g4e6w")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_fa2b1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4e6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fa2b1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5xrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vey6")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hvhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqhds")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8ro6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uw4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb4uy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjj61")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5okm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hf4ya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qseov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv52i")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u5xrc"]
size = Vector2(5, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hvhn"]
size = Vector2(7, 13)

[node name="Guard" type="Node2D" unique_id=136804232]
z_index = 1

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1671233245]
script = ExtResource("1_0fsxk")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="CharacterBody2D" unique_id=182351857]
path_max_distance = 1000.0
avoidance_enabled = true

[node name="DetectRadius" type="Area2D" parent="CharacterBody2D" unique_id=178637068]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/DetectRadius" unique_id=1431692304]
position = Vector2(0, 1)
scale = Vector2(1.7122897, 1.6442068)
shape = SubResource("RectangleShape2D_g4e6w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=1072702015]
sprite_frames = SubResource("SpriteFrames_fa2b1")
animation = &"down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1657818592]
position = Vector2(-0.5, 1.5)
shape = SubResource("RectangleShape2D_u5xrc")

[node name="exclamation" type="Sprite2D" parent="CharacterBody2D" unique_id=733762805]
visible = false
z_index = 2
position = Vector2(8, -8)
texture = ExtResource("3_qfrta")

[node name="Timer" type="Timer" parent="CharacterBody2D" unique_id=781575519]
one_shot = true

[node name="Area2D" type="Area2D" parent="CharacterBody2D" unique_id=1530343224]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Area2D" unique_id=1656645426]
position = Vector2(-0.5, 1.5)
shape = SubResource("RectangleShape2D_0hvhn")

[connection signal="body_entered" from="CharacterBody2D/DetectRadius" to="CharacterBody2D" method="_on_detect_radius_body_entered"]
[connection signal="body_exited" from="CharacterBody2D/DetectRadius" to="CharacterBody2D" method="_on_detect_radius_body_exited"]
